Bakugo/MainPage.xaml

<Page
    x:Class="Bakugo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bakugo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <StackPanel x:Name="Panel_1">
            <ToggleSwitch x:Name="themeToggleSwitch" HorizontalAlignment="Right" Margin="0,30,30,0" FontSize="18" Toggled="ToggleSwitch_Toggled" OnContent="Dark" OffContent="Light"/>
            <TextBox x:Name="Text1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#99FFFFFF" Text="" FontSize="26" FontFamily="Segoe Script" Margin="0,50,0,0" Width="300" Height="54" BorderThickness="1,1,8,8" AcceptsReturn="False" PlaceholderText="Type to say..." KeyDown="TextKeyDown" />
            <StackPanel x:Name="SubPanel_1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="Speak" HorizontalAlignment="Center" Margin="20,25,0,0" FontSize="20" Background="#BF91F8FD" Click="Speak_Click" Content="Speak!" FontFamily="Symbol" Width="80" Height="40" />
                <Button x:Name="Stop" FontSize="20" Background="#BF91F8FD" Click="Stop_Click" Content="Stop" FontFamily="Symbol" HorizontalAlignment="Center" Margin="30,25,21,0" Width="80" Height="40" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
